.reviews__list {
  display: grid;
  gap: 50px;
  padding: 0 100px;
}

.reviews__element {
  display: grid;
  grid-template-columns: minmax(172px, 280px) minmax(515px, 680px);
  gap: 20px;
}

.reviews__paragraph {
  padding-top: 52px;
}

.reviews__figure {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  gap: 11px;
}

.reviews__img,
.reviews__gradient::after {
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;

  transition: transform 200ms ease;
}

.reviews__gradient {
  position: relative;
}

.reviews__gradient::after {
  z-index: 1;
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background: var(--review-gradient);

}

.reviews__img {
  object-position: 0 -5px;
}

.reviews__img:hover {
  transform: scale(1.1);
}

@media (max-width: 1150px) {
  .section__header--reviews {
    margin-bottom: 20px;
  }

  .reviews__list {
    gap: 40px;
    padding: 0 100px;
  }

  .reviews__element {
    gap: 38px;
  }

  .reviews__paragraph {
    padding-top: 33px
  }

  .reviews__figure {
    gap: 21px;
  }
}

@media (max-width: 900px) {
  .reviews__list {
    gap: 30px;
    padding: 0 63px;
  }

  .reviews__element {
    grid-template-columns: minmax(153px, 172px) minmax(250px, 515px);
    gap: 15px;
  }

  .reviews__figure {
    gap: 17px;
  }
}

@media (max-width: 700px) {
  .reviews__element {
    grid-template-columns: unset;
    grid-template-rows: auto;
    grid-auto-flow: row;
  }

  .reviews__paragraph {
    padding: 0;
  }
}

@media (max-width: 470px) {
  .reviews__list {
    gap: 20px;
    padding: 0;
  }

  .reviews__figure {
    gap: 9px;
  }

  .reviews__img,
  .reviews__gradient::after {
    max-width: 86px;
    max-height: 86px;
  }
}